\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title pages/title_page. main.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test section}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4117941}{14036591}
\pgfsyspdfmark {pgfid2}{4477913}{6157648}
\gdef \@abspage@last{3}
